{
  "name": "iview-admin",
  "version": "2.1.1",
  "private": false,
  "description": "A magical vue admin. An out-of-box UI solution for enterprise applications. Newest development stack of vue. Lots of awesome features",
  "author": "Andrew<andrew.zhengx@gmail.com>",
  "scripts": {
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "build:prod": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "dev": "vue-cli-service serve && webpack-dev-server --open"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^1.0.9",
    "axios": "^0.18.0",
    "browserslist": "^4.12.0",
    "caniuse-lite": "^1.0.30001050",
    "clipboard": "^2.0.0",
    "codemirror": "^5.38.0",
    "core-js": "^3.6.5",
    "countup": "^1.8.2",
    "cropperjs": "^1.2.2",
    "crypto-js": "^3.1.9-1",
    "echarts": "^4.0.4",
    "file-saver": "^2.0.0-rc.4",
    "html2canvas": "^1.0.0-alpha.12",
    "iview": "^3.0.0",
    "iview-area": "^1.5.17",
    "js-cookie": "^2.2.0",
    "jszip": "^3.1.5",
    "lockr": "^0.8.4",
    "lodash": "^4.17.13",
    "moment": "^2.22.2",
    "node-sass": "^4.14.0",
    "qs": "^6.9.0",
    "simplemde": "^1.11.2",
    "sortablejs": "^1.7.0",
    "tinymce": "^4.8.3",
    "v-charts": "^1.19.0",
    "view-design": "4.2.0",
    "vue": "^2.5.10",
    "vue-i18n": "^7.8.0",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1",
    "wangeditor": "^3.1.1",
    "webpack-dev-server": "^2.9.1",
    "xlsx": "^0.13.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.1",
    "@vue/cli-plugin-eslint": "~4.3.1",
    "@vue/cli-plugin-unit-mocha": "~4.3.1",
    "@vue/cli-service": "~4.3.1",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.0.0-beta.10",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "lint-staged": "^6.0.0",
    "mockjs": "^1.0.1-beta3",
    "sass-loader": "8.0.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "script-loader": "^0.7.2",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "git add"
    ],
    "*.vue": [
      "git add"
    ]
  }
}
